# 3 Professional Modern Resume CSS Designs

## Design 1: Corporate Luxury Style 💼

```css
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
  padding: 3rem 1rem;
  position: relative;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 1px 1px, rgba(59,130,246,0.15) 1px, transparent 0);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: -1;
}
.profile-container {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04),
    0 0 0 1px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  transform: translateY(0);
  transition: all 0.3s ease;
}
.profile-container:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 32px 64px -12px rgba(0, 0, 0, 0.15),
    0 20px 25px -5px rgba(0, 0, 0, 0.1);
}
.profile-header {
  background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
  color: white;
  padding: 4rem 3rem;
  position: relative;
  overflow: hidden;
}
.profile-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 150%;
  height: 200%;
  background: linear-gradient(45deg, transparent 40%, rgba(255,255,255,0.05) 50%, transparent 60%);
  animation: shine 6s ease-in-out infinite;
}
@keyframes shine {
  0%, 100% { transform: translateX(-100%) rotate(45deg); }
  50% { transform: translateX(100%) rotate(45deg); }
}
.profile-name {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
  letter-spacing: -0.025em;
}
.profile-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 0.025em;
}
.profile-content {
  padding: 3rem;
  background: #ffffff;
}
.section {
  margin-bottom: 3rem;
  padding: 2.5rem;
  border-radius: 12px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 50%, #06b6d4 100%);
  border-radius: 12px 12px 0 0;
}
.section:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: #cbd5e1;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.section-title-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section-title-text::before {
  content: '';
  width: 16px;
  height: 16px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}
.hide-toggle {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.2);
}
.hide-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.3);
}
.hide-toggle.hidden-state {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.2);
}
.hide-toggle.hidden-state:hover {
  box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
}
.section.hidden {
  opacity: 0.5;
  background: #fef2f2;
  border-color: #fecaca;
}
.section.hidden::before {
  background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
}
.section-content {
  color: #475569;
  line-height: 1.7;
  font-weight: 400;
}
.education-item, .project-item, .skill-category, .personal-detail-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
}
.education-item:hover, .project-item:hover, .skill-category:hover, .personal-detail-item:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateX(8px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.education-degree, .project-title, .skill-category-title {
  font-weight: 600;
  color: #1e293b;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
.skill-tag {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0.25rem;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}
.skill-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}
.control-panel {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  color: white;
  padding: 2.5rem 3rem;
  margin: -3rem -3rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.control-btn {
  background: rgba(255,255,255,0.1);
  color: white;
  border: 1px solid rgba(255,255,255,0.2);
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}
.control-btn:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}
.download-section {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  margin: 3rem -3rem -3rem;
  padding: 3rem;
  text-align: center;
}
.download-btn {
  background: white;
  color: #059669;
  border: none;
  padding: 1.25rem 2.5rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}
.download-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
  .profile-name { font-size: 2.5rem; }
  .profile-content { padding: 2rem; }
  .section { padding: 1.5rem; }
  .control-panel { flex-direction: column; text-align: center; }
}

@media print {
  body { background: white !important; padding: 1cm; margin: 0; font-size: 12pt; line-height: 1.4; }
  .profile-container { box-shadow: none; border-radius: 0; max-width: 100%; }
  .profile-header { background: linear-gradient(135deg, #1e293b 0%, #334155 100%) !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; padding: 2cm 1cm; }
  .section.hidden { display: none !important; }
  .download-section, .control-panel, .hide-toggle { display: none !important; }
}
```

## Design 2: Creative Professional Style 🎨

```css
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
* {
  font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 25%, #f59e0b 50%, #d97706 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
  position: relative;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255,255,255,0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255,255,255,0.2) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255,255,255,0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}
.profile-container {
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255,255,255,0.5);
  overflow: hidden;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  backdrop-filter: blur(20px);
}
.profile-header {
  background: linear-gradient(135deg, #1f2937 0%, #374151 50%, #4b5563 100%);
  color: white;
  padding: 4rem 3rem;
  position: relative;
  overflow: hidden;
}
.profile-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, #f59e0b, #d97706);
  border-radius: 50%;
  transform: translate(50%, -50%);
  opacity: 0.1;
}
.profile-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, #06b6d4, #0891b2);
  border-radius: 50%;
  transform: translate(-50%, 50%);
  opacity: 0.1;
}
.profile-name {
  font-size: 3.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #ffffff 0%, #f59e0b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
}
.profile-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
  font-weight: 400;
}
.profile-content {
  padding: 3rem;
  background: linear-gradient(180deg, #ffffff 0%, #fefbf3 100%);
}
.section {
  margin-bottom: 2.5rem;
  padding: 2rem;
  border-radius: 20px;
  background: #ffffff;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
}
.section::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #f59e0b, #06b6d4, #8b5cf6, #ec4899);
  border-radius: 22px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.section:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.section:hover::before {
  opacity: 1;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.section-title-text {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.section-title-text::before {
  content: '';
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #f59e0b 0%, #ec4899 100%);
  border-radius: 6px;
  display: inline-block;
  transform: rotate(45deg);
  box-shadow: 0 4px 8px rgba(245, 158, 11, 0.3);
}
.hide-toggle {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}
.hide-toggle:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}
.hide-toggle.hidden-state {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}
.hide-toggle.hidden-state:hover {
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}
.section.hidden {
  opacity: 0.6;
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border-color: #fca5a5;
}
.section-content {
  color: #4b5563;
  line-height: 1.7;
  font-weight: 400;
}
.education-item, .project-item, .skill-category, .personal-detail-item {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
  border-radius: 15px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  position: relative;
}
.education-item::before, .project-item::before, .skill-category::before, .personal-detail-item::before {
  content: '';
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 6px;
  height: 6px;
  background: linear-gradient(135deg, #f59e0b, #ec4899);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}
.education-item:hover, .project-item:hover, .skill-category:hover, .personal-detail-item:hover {
  transform: translateX(10px);
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-color: #cbd5e1;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}
.education-degree, .project-title, .skill-category-title {
  font-weight: 600;
  color: #1f2937;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
}
.skill-tag {
  background: linear-gradient(135deg, #f59e0b 0%, #ec4899 50%, #8b5cf6 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0.25rem;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(245, 158, 11, 0.2);
}
.skill-tag:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 15px rgba(245, 158, 11, 0.3);
}
.control-panel {
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  color: white;
  padding: 2.5rem 3rem;
  margin: -3rem -3rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  position: relative;
}
.control-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #f59e0b, #06b6d4, #8b5cf6, #ec4899);
}
.control-btn {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 2px solid #f59e0b;
  padding: 1rem 2rem;
  border-radius: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}
.control-btn:hover {
  background: #f59e0b;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(245, 158, 11, 0.3);
}
.download-section {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  margin: 3rem -3rem -3rem;
  padding: 3rem;
  text-align: center;
  position: relative;
}
.download-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ffffff, transparent, #ffffff);
  opacity: 0.5;
}
.download-btn {
  background: white;
  color: #d97706;
  border: none;
  padding: 1.25rem 2.5rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.download-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
  .profile-name { font-size: 2.25rem; }
  .profile-content { padding: 2rem; }
  .section { padding: 1.5rem; }
  .control-panel { flex-direction: column; text-align: center; }
}

@media print {
  body { background: white !important; padding: 1cm; margin: 0; font-size: 12pt; line-height: 1.4; }
  .profile-container { box-shadow: none; border-radius: 0; max-width: 100%; }
  .section.hidden { display: none !important; }
  .download-section, .control-panel, .hide-toggle { display: none !important; }
}
```

## Design 3: Tech Professional Style 💻

```css
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
* {
  font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  min-height: 100vh;
  padding: 2rem 1rem;
  position: relative;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
  animation: grid-move 20s linear infinite;
}
@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}
.profile-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(59, 130, 246, 0.1);
  overflow: hidden;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  backdrop-filter: blur(20px);
}
.profile-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #06b6d4, #10b981, #f59e0b);
  z-index: 10;
}
.profile-header {
  background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
  color: white;
  padding: 4rem 3rem;
  position: relative;
  overflow: hidden;
}
.profile-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 30%, rgba(59, 130, 246, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(6, 182, 212, 0.2) 0%, transparent 50%);
  pointer-events: none;
}
.profile-name {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #ffffff 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
  letter-spacing: -0.02em;
}
.profile-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 0.025em;
}
.profile-content {
  padding: 3rem;
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}
.section {
  margin-bottom: 2.5rem;
  padding: 2.5rem;
  border-radius: 16px;
  background: #ffffff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #f1f5f9;
}
.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, #3b82f6 0%, #06b6d4 50%, #10b981 100%);
  border-radius: 2px 0 0 2px;
  transition: width 0.3s ease;
}
.section:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: #e2e8f0;
}
.section:hover::before {
  width: 8px;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.section-title-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section-title-text::before {
  content: '';
  width: 14px;
  height: 14px;
  background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
  border-radius: 3px;
  display: inline-block;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
  transform: rotate(45deg);
}
.hide-toggle {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.2);
}
.hide-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.3);
}
.hide-toggle.hidden-state {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.2);
}
.hide-toggle.hidden-state:hover {
  box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
}
.section.hidden {
  opacity: 0.5;
  background: #fef2f2;
  border-color: #fecaca;
}
.section.hidden::before {
  background: linear-gradient(180deg, #ef4444 0%, #dc2626 100%);
}
.section-content {
  color: #475569;
  line-height: 1.7;
  font-weight: 400;
}
.education-item, .project-item, .skill-category, .personal-detail-item {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid #e2e8f0;
  padding: 1.75rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
}
.education-item::before, .project-item::before, .skill-category::before, .personal-detail-item::before {
  content: '';
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
  animation: pulse-dot 2s ease-in-out infinite;
}
@keyframes pulse-dot {
  0%, 100% { transform: scale(1); opacity: 0.7; }
  50% { transform: scale(1.2); opacity: 1; }
}
.education-item:hover, .project-item:hover, .skill-category:hover, .personal-detail-item:hover {
  transform: translateX(8px);
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-color: #cbd5e1;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.education-degree, .project-title, .skill-category-title {
  font-weight: 600;
  color: #1e293b;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #1e293b 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.skill-tag {
  background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0.25rem;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
  position: relative;
}
.skill-tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #06b6d4 0%, #10b981 100%);
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.skill-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(59, 130, 246, 0.3);
}
.skill-tag:hover::before {
  opacity: 1;
}
.skill-tag span {
  position: relative;
  z-index: 1;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.personal-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}
.control-panel {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  color: white;
  padding: 2.5rem 3rem;
  margin: -3rem -3rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  position: relative;
}
.control-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #06b6d4, #10b981, #f59e0b);
}
.control-btn {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 2px solid #3b82f6;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}
.control-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}
.control-btn:hover {
  background: #3b82f6;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}
.control-btn:hover::before {
  left: 100%;
}
.download-section {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  margin: 3rem -3rem -3rem;
  padding: 3rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.download-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.download-btn {
  background: white;
  color: #1e40af;
  border: none;
  padding: 1.25rem 2.5rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}
.download-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
  .profile-name { font-size: 2.5rem; }
  .profile-content { padding: 2rem; }
  .section { padding: 1.5rem; }
  .skills-grid { grid-template-columns: 1fr; }
  .personal-details-grid { grid-template-columns: 1fr; }
  .section-title { flex-direction: column; align-items: flex-start; gap: 1rem; }
  .control-panel { flex-direction: column; text-align: center; }
}

@media print {
  body { background: white !important; padding: 1cm; margin: 0; font-size: 12pt; line-height: 1.4; }
  .profile-container { box-shadow: none; border-radius: 0; max-width: 100%; background: white !important; }
  .profile-header { background: linear-gradient(135deg, #1e293b 0%, #334155 100%) !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; padding: 2cm 1cm; }
  .profile-name { font-size: 18pt; page-break-after: avoid; color: #000 !important; }
  .profile-subtitle { font-size: 10pt; color: #666 !important; }
  .profile-content { padding: 1cm; background: white !important; }
  .section { margin-bottom: 15pt; padding: 10pt; page-break-inside: avoid; background: white !important; box-shadow: none; border: 1px solid #ccc !important; }
  .section.hidden { display: none !important; }
  .section-title { font-size: 14pt; page-break-after: avoid; color: #000 !important; }
  .section-content { font-size: 10pt; color: #333 !important; }
  .education-item, .project-item, .skill-category, .personal-detail-item { background: #f9f9f9 !important; border: 1px solid #ddd !important; }
  .education-degree, .project-title, .skill-category-title { color: #000 !important; }
  .skill-tag { background: #e5e7eb !important; color: #374151 !important; }
  .download-section, .control-panel, .hide-toggle { display: none !important; }
}
```